# codeflix

./: CLAUDE.md  FC.CodeFlix.Catalog.sln  docker-compose.yml
src/FC.CodeFlix.Catalog.API/: Dockerfile  FC.CodeFlix.Catalog.API.csproj  FC.CodeFlix.Catalog.API.http  Program.cs  appsettings.Development.json  appsettings.EndToEndTest.json  appsettings.Migrations.json  appsettings.json
src/FC.CodeFlix.Catalog.API/APIModels/CastMember/: UpdateCastMemberAPIInput.cs
src/FC.CodeFlix.Catalog.API/APIModels/Category/: UpdateCategoryAPIInput.cs
src/FC.CodeFlix.Catalog.API/APIModels/Genre/: UpdateGenreAPIInput.cs
src/FC.CodeFlix.Catalog.API/APIModels/Response/: APIResponse.cs  APIResponseList.cs  APIResponseListMeta.cs
src/FC.CodeFlix.Catalog.API/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
src/FC.CodeFlix.Catalog.API/Configurations/Policies/: JsonSnakeCasePolicy.cs
src/FC.CodeFlix.Catalog.API/Controllers/: CastMemberController.cs  CategoriesController.cs  GenresController.cs
src/FC.CodeFlix.Catalog.API/Extensions/String/: StringSnakeCaseExtension.cs
src/FC.CodeFlix.Catalog.API/FIlters/: APIGlobalExceptionFilter.cs
src/FC.CodeFlix.Catalog.API/Properties/: launchSettings.json
src/FC.CodeFlix.Catalog.Application/: DomainEventPublisher.cs  FC.CodeFlix.Catalog.Application.csproj
src/FC.CodeFlix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs  StorageName.cs
src/FC.CodeFlix.Catalog.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  RelatedAggregateException.cs
src/FC.CodeFlix.Catalog.Application/Interfaces/: IMessageProducer.cs  IStorageService.cs  IUnitOfWork.cs
src/FC.CodeFlix.Catalog.Application/UseCases/CastMember/Common/: CastMemberModelOutput.cs
src/FC.CodeFlix.Catalog.Application/UseCases/CastMember/CreateCastMember/: CreateCastMember.cs  CreateCastMemberInput.cs  ICreateCastMember.cs
src/FC.CodeFlix.Catalog.Application/UseCases/CastMember/DeleteCastMember/: DeleteCastMember.cs  DeleteCastMemberInput.cs  IDeleteCastMember.cs
src/FC.CodeFlix.Catalog.Application/UseCases/CastMember/GetCastMember/: GetCastMember.cs  GetCastMemberInput.cs  IGetCastMember.cs
src/FC.CodeFlix.Catalog.Application/UseCases/CastMember/ListCastMembers/: IListCastMembers.cs  ListCastMembers.cs  ListCastMembersInput.cs  ListCastMembersOutput.cs
src/FC.CodeFlix.Catalog.Application/UseCases/CastMember/UpdateCastMember/: IUpdateCastMember.cs  UpdateCastMember.cs  UpdateCastMemberInput.cs
src/FC.CodeFlix.Catalog.Application/UseCases/Category/Common/: CategoryModelOutput.cs
src/FC.CodeFlix.Catalog.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInput.cs  ICreateCategory.cs
src/FC.CodeFlix.Catalog.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryInput.cs  DeleteCategoryOutput.cs  IDeleteCategory.cs
src/FC.CodeFlix.Catalog.Application/UseCases/Category/GetCategory/: GetCategory.cs  GetCategoryInput.cs  GetCategoryInputValidator.cs  IGetCategory.cs
src/FC.CodeFlix.Catalog.Application/UseCases/Category/ListCategories/: IListCategories.cs  ListCategories.cs  ListCategoriesInput.cs  ListCategoriesOutput.cs
src/FC.CodeFlix.Catalog.Application/UseCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategory.cs  UpdateCategoryInput.cs  UpdateCategoryInputValidator.cs
src/FC.CodeFlix.Catalog.Application/UseCases/Genre/Common/: GenreModelOutput.cs
src/FC.CodeFlix.Catalog.Application/UseCases/Genre/CreateGenre/: CreateGenre.cs  CreateGenreInput.cs  ICreateGenre.cs
src/FC.CodeFlix.Catalog.Application/UseCases/Genre/DeleteGenre/: DeleteGenre.cs  DeleteGenreInput.cs  IDeleteGenre.cs
src/FC.CodeFlix.Catalog.Infra.Storage/: FC.CodeFlix.Catalog.Infra.Storage.csproj
src/FC.CodeFlix.Catalog.Infra.Storage/Configuration/: StorageServiceOptions.cs
src/FC.CodeFlix.Catalog.Infra.Storage/Services/: StorageService.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/: CodeflixCatalogDbContext.cs  FC.Codeflix.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Configurations/: CategoryConfiguration.cs  GenreConfiguration.cs  GenresCategoriesConfiguration.cs  VideoConfiguration.cs  VideosCastMembersConfiguration.cs  VideosCategoriesConfiguration.cs  VideosGenresConfiguration.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Migrations/: 20250325135606_CreateCategoryTable.Designer.cs  CodeflixCatalogDbContextModelSnapshot.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Models/: GenresCategories.cs  VideoCategories.cs  VideosCastMembers.cs  VideosCategories.cs  VideosGenres.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Repositories/: CastMemberRepository.cs  CategoryRepository.cs  GenreRepository.cs  StorageService.cs  VideoRepository.cs
tests/FC.CodeFlix.Catalog.EndToEndTests/: FC.CodeFlix.Catalog.EndToEndTests.csproj  docker-compose.yml
tests/FC.CodeFlix.Catalog.EndToEndTests/API/Common/: CategoryBaseFixture.cs
tests/FC.CodeFlix.Catalog.EndToEndTests/API/CreateCategory/: CreateCategoryAPITest.cs  CreateCategoryAPITestDataGenerator.cs  CreateCategoryAPITestFixture.cs
tests/FC.CodeFlix.Catalog.EndToEndTests/API/DeleteCategory/: DeleteCategoryAPITest.cs  DeleteCategoryAPITestFixture.cs
tests/FC.CodeFlix.Catalog.EndToEndTests/API/ListCategories/: ListCategoriesAPITest.cs  ListCategoriesAPITestFixture.cs
tests/FC.CodeFlix.Catalog.EndToEndTests/API/UpdateCategory/: UpdateCategoryAPITestDataGenerator.cs  UpdateCategoryAPITestFixture.cs
tests/FC.CodeFlix.Catalog.EndToEndTests/Base/: APIClient.cs  BaseFixture.cs  CustomWebApplicationFactory.cs
tests/FC.CodeFlix.Catalog.EndToEndTests/Extensions/DateTime/: DateTimeExtension.cs
tests/FC.CodeFlix.Catalog.EndToEndTests/Models/: TestAPIResponseList.cs
tests/FC.Codeflix.Catalog.IntegrationTests/: FC.Codeflix.Catalog.IntegrationTests.csproj
tests/FC.Codeflix.Catalog.IntegrationTests/Base/: BaseFixture.cs
tests/FC.Codeflix.Catalog.IntegrationTests/Infra.Data.EF/UnitOfWork/: UnitOfWorkTest.cs  UnitOfWorkTestFixture.cs
(+210 files in other folders)
